<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon/favicon.ico" />

    <!-- STYLE CSS -->
    <link href="./css/style.css" rel="stylesheet" />

    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- REMIX ICONS -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body class="landing-body">
    
    <!-- Start: Header -->
    <nav
      class="navbar navbar-expand-lg fixed-top py-3 bg-white"
      aria-label="Main navigation"
    >
      <div class="container-fluid justify-content-lg-evenly mx-5">
        <a class="navbar-brand" href="javascript:void(0);">
          <img
            src="./images/ShipUp-1.png"
            alt="logo"
            class="object-fit-cover"
          />
        </a>
        <button
          class="navbar-toggler p-0 border-0"
          type="button"
          id="navbarSideCollapse"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse flex-grow-0 offcanvas-collapse"
          id="navbarsExampleDefault"
        >
          <ul class="navbar-nav mb-2 mb-lg-0 mx-lg-4">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="javascript:void(0);"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Company</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="javascript:void(0);">TCS</a></li>
                <li><a class="dropdown-item" href="javascript:void(0);">INFOSYS</a></li>
                <li>
                  <a class="dropdown-item" href="javascript:void(0);">CAPGEMINI</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="javascript:void(0);">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);">Industries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);">Insights</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);">News And Media</a>
            </li>
          </ul>
          <div class="d-lg-flex gap-4">
            <button class="btn btn-lg btn-outline-primary" type="submit">
              Request Quote
            </button>
            <button class="btn btn-primary" type="submit" data-bs-toggle="modal" data-bs-target="#joinNow">Join Now</button>
          </div>
        </div>
      </div>
    </nav>
    <!-- End: Header -->

    <!-- Start: container -->
    <main class="container container-fluid">
      <!-- Start: SECTION 1 -->
      <section class="mt-9 background-circle">
        <div class="row">
          <div class="col-md-12 col-lg-6 col-sm-12 my-auto main-title">
            <div class="position-relative">
              <a href="javascript:void(0);" class="text-decoration-none"
                ><i
                  class="ri-truck-line p-3 icon-link2 rounded-circle shadow-lg bg-white lh-1 fs-18"
                ></i
              ></a>
            </div>
            <h2 class="mb-3">
              Quick & Reliable
              <span class="hightlight-text">Warehousing and Logistics</span>
              Solution.
            </h2>
            <p class="mb-6">
              ShipUp delivers an unparalleled customer service through dedicated
              customer teams, engaged people working is an agile culture, and
              aglobal footprint
            </p>
            <div class="d-flex gap-4 align-items-center mt-2">
              <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#joinNow">Join Now</button>
              <a
                href="javascript:void(0);"
                class="text-decoration-none d-inline-flex align-items-center gap-3" data-bs-toggle="modal" data-bs-target="#demoVideo"
                ><i
                  class="ri-live-fill p-3 rounded-circle shadow-lg bg-white lh-1 fs-15"
                ></i>
                <span class="fw-semibold">Play Demo</span></a
              >
            </div>
            <div class="position-relative">
              <a href="javascript:void(0);" class="text-decoration-none"
                ><i
                  class="ri-flight-takeoff-line p-3 icon-links rounded-circle shadow-lg bg-white lh-1 fs-18"
                ></i
              ></a>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 col-sm-12">
            <div class="banner-img text-center text-lg-end">
              <img src="./images/Main img.png" />
            </div>
          </div>
        </div>
      </section>
      <!-- END: SECTION 1 -->

      <!-- Start: SECTION 2 -->
      <section class="px-5 my-6">
        <div class="row py-5 px-4 rounded-4 shadow-lg g-3">
          <div class="col-lg-3 col-md-6 col-sm-12 position-relative">
            <label for="input-text" class="form-label">Origin</label>
            <input
              type="text"
              class="form-control"
              id="input-text"
              placeholder="Enter Location"
            />
            <span class="input-icon"><i class="ri-map-pin-fill"></i></span>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 position-relative">
            <label for="input-text" class="form-label">Destination</label>
            <input
              type="text"
              class="form-control"
              id="input-text"
              placeholder="Enter Location"
            />
            <span class="input-icon"><i class="ri-map-pin-fill"></i></span>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 position-relative">
            <label for="input-text" class="form-label">Weight</label>
            <input
              type="text"
              class="form-control"
              id="input-text"
              placeholder="Weight (KGO)"
            />
            <span class="input-icon"><i class="ri-shopping-bag-fill"></i></span>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <button type="button" class="btn w-100 py-3 btn-primary">
              Check Price
            </button>
          </div>
        </div>
      </section>
      <!-- END: SECTION 2 -->

    </main>
    <!-- End: container -->

    <!-- Start: FOOTER -->
    <footer>
        <div class="container container-fluid py-4 pt-5">
            <div class="row justify-content-between g-3">
                <div class="col-lg-2 col-md-6 col-sm-6">
                  <a href="javascript:void(0);" class="text-decoration-none">
                    <img
                      src="./images/ShipUp.png"
                      alt="image"
                      class="object-fit-cover mb-3"
                    />
                  </a>
                  <p class="mb-0 fw-light fs-11 w-200">
                    ShipUp delivers an unparalleled customer service through dedicated
                    customer teams, engaged people working is an agile culture, and
                    aglobal footprint
                  </p>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                  <h6 class="fw-normal mb-3">Explore</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a
                        href="javascript:void(0);"
                        class="fw-light fs-11 text-decoration-none"
                        >About Us</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:void(0);"
                        class="fw-light fs-11 text-decoration-none"
                        >Our Warehoueses</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:void(0);"
                        class="fw-light fs-11 text-decoration-none"
                        >Blog</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:void(0);"
                        class="fw-light fs-11 text-decoration-none"
                        >News And Media</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                  <h6 class="fw-normal mb-3">Legal</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a
                        href="javascript:void(0);"
                        class="fw-light fs-11 text-decoration-none"
                        >Terms</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:void(0);"
                        class="fw-light fs-11 text-decoration-none"
                        >Privacy</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                  <h6 class="fw-normal mb-4">Social Media</h6>
                  <div class="d-flex gap-3 mt- align-items-center">
                    <a
                      href="https://www.facebook.com/provistechnologies?mibextid=JRoKGi"
                      class="fw-light fs-11 text-decoration-none" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Facebook"
                      ><i
                        class="ri-facebook-fill text-primary text-opacity-75 p-2 fs-13 bg-white rounded-circle"
                      ></i>
                    <a
                      href="javascript:void(0);"
                      class="fw-light fs-11 text-decoration-none" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Twitter"
                      ><i
                        class="ri-twitter-fill text-primary text-opacity-75 p-2 fs-13 bg-white rounded-circle"
                      ></i>
                    <a
                    
                       href="tel:090248 46380"
                      class="fw-light fs-11 text-decoration-none" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="WhatsApp"
                      ><i
                        class="ri-whatsapp-fill text-primary text-opacity-75 p-2 fs-13 bg-white rounded-circle"
                      ></i>
                    <a
                      href="https://www.instagram.com/provistechnologies?igsh=MWZvaWNlenBxN2EwMw=="
                      class="fw-light fs-11 text-decoration-none" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Instagram"
                      ><i
                        class="ri-instagram-fill text-primary text-opacity-75 p-2 fs-13 bg-white rounded-circle"
                      ></i>
                    </a>
                  </div>
                </div>
            </div>
            <hr class="mt-3">
            <div class="text-center mt-4">
                <a href="javascript:void(0);" class="text-decoration-none">
                <img
                    src="./images/ShipUp.ng.png"
                    alt="image"
                    class="object-fit-cover"
                />
                </a>
            </div>
        </div>
    </footer>
    <!-- End: FOOTER -->

    <!-- Start: PLAY DEMO MODAL -->
    <div class="modal fade" id="demoVideo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Demo Video</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <video width="100%" height="100%" controls>
              <source src="./video/Brown Yellow Bold Modern Abstract Cooking Tutorial Video.mp4" type="video/mp4">
            </video>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End: PLAY DEMO MODAL -->

    <!-- Start: JOIN NOW MODAL -->
    <div class="modal fade" id="joinNow" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="joinNowLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <h1 class="modal-title fs-5" id="joinNowLabel">Login</h1> -->
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center p-0">
            <h1 class="modal-title fs-25" id="joinNowLabel">Login</h1>
            <img src="./images/sign-up-form.png" alt="image" class="object-fit-cover w-75"/>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Login</button>
            <button type="button" class="btn btn-warning text-white">Register</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End: JOIN NOW MODAL -->

    <!-- Start: scrolltoup -->
    <div id="scrollToTopButton">
      <span class="scroll-icon">
        <i class="ri-arrow-up-line fs-18"></i>
      </span> 
    </div>
    <!-- End: scrolltoup -->

    <!-- BOOTSTRAP POPPER MIN JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <!-- BOOTSTRAP MIN JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- INDEX JS -->
    <script src="./js/index.js"></script>
  </body>
</html>
